Building configuration...

Current configuration : 4006 bytes
!
! Last configuration change at 21:19:40 UTC Sat Oct 18 2025 by NETCONF
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3-Exam
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name ipa.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1082351200
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1082351200
 revocation-check none
 rsakeypair TP-self-signed-1082351200
!
!
crypto pki certificate chain TP-self-signed-1082351200
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303832 33353132 3030301E 170D3235 31303037 31303531 
  32395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30383233 
  35313230 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BB7A 3FE9B9CA 11928F16 4252C253 E0DB9FCC B75F3508 496C8019 
  23DF856C 681BF514 944667B5 6FA47FA9 E89F0D79 1B5D0A5F D1EAA648 35E518B6 
  694BF62C 6CE7BF1E 17EF0A6C 5DB27750 254F0AD7 00ABDB18 9CB6DC54 1BF1765F 
  52B1232A 89586F09 5DA11C3D C064AE6A C3BDDD30 E2B4C3E1 F991EC49 E818AD60 
  59EAF065 3A5869CE 7432747C 64ADEA5B EA43C992 229BC92D 13D8A617 2278FCF3 
  6541F3EC 2145AAF7 E4C0EB2A CABCAA61 93378A9B 7FCD4BF2 EA6A3922 D620F510 
  20428605 EF6FA902 59915A15 1B8A1D84 AA1B357C 2F37D24E 5FF7B831 441A665C 
  EA97271E 2FCD03B3 C1342E71 98F48FDE D752C4AA 713FD4A9 04DFE340 DF5360B2 
  FA34860E 90E50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CE1262 B3D89FA2 7CB5D3DB BB236592 35CC68BD 
  E5301D06 03551D0E 04160414 CE1262B3 D89FA27C B5D3DBBB 23659235 CC68BDE5 
  300D0609 2A864886 F70D0101 05050003 82010100 2B8CDB4F 6177783E CEC3668B 
  8E1598B7 8BB37417 995C4B33 038ECDFF AE5C7419 42127803 D86F648A E5F7C204 
  BD5301C8 5BEDFE87 ED6DFCD3 86F21AB5 6AA67380 37100278 509FD65C 5953B0ED 
  23978E71 763503A0 0F714197 0071D4D2 D89E645B E9CAF60B 34E544B4 83BE18B6 
  39BE4E48 A59FFB99 58C908EF 14FE55EB 8C708211 6B99754C 77688D64 BDA287F6 
  474A2083 34892D5A C4F33F5C B191372B 65D3CDF5 998D21ED 9F1F9C1E 96330E27 
  EFBDCEA6 760CFAC6 B0A39172 C7EC3825 C3ACD58E DB0CC442 33106C7F 34AECD63 
  7B178553 322A534B 9648A2E8 547E4F9D F804A24F F599AEB6 9B5FF15D E62B5A22 
  F5C89C9A F51234E1 D65F2475 3D8F9589 168601C1
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9SYAJ8ZPWLN
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username admin privilege 15 password 0 cisco
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback66070007
 description Loopback for student 66070007
 ip address 172.0.7.1 255.255.255.0
!
interface Loopback66070138
 description loopback 66070138 create by RESTCONF
 ip address 172.1.38.1 255.255.255.0
!
interface GigabitEthernet1
 ip address 10.0.15.63 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 10.0.15.1
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end